{
  "name": "overproofed",
  "version": "0.0.0",
  "description": "",
  "author": "sqwishy <somebody@froghat.ca>",
  "license": "AGPL-3.0-or-later",
  "devDependencies": {
    "typescript": "^4",
    "typescript-language-server": "^2.1.0",
    "vite": "^4.4.9",
    "vite-plugin-solid": "^2"
  },
  "dependencies": {
    "@iconify-json/ph": "^1.1.5",
    "prettier": "^2.8.0",
    "solid-js": "^1",
    "unplugin-icons": "^0.16.1"
  }
}
